# 1. Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input('Введите количество элементов последовательности (N): '))
for i in range(N):
   print(f'{pow(-3, i)}', end=' ')



# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1. Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

N = int(input('Введите количество элементов последовательности (N): '))
print(f'Для N = {N}:', end=' ')
for i in range(1, N+1):
   print(f'{i}:{3*i+1}', end=' ')


# 3. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

first_str = input('Введите первую строку: ')
second_str = input('Введите вторую строку: ')
print(f'Количество вхождений второй строки в первую: {first_str.count(second_str)} ')

# 4. Подсчитать сумму цифр в вещественном числе.

Number = input('Введите число: ')
sum = 0
for digit in Number:
    if digit.isdigit():
        sum += int(digit)
print(f'Сумма цифр числа {Number} = {sum}')

#5. Написать программу получающую набор произведений чисел от 1 до N. Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]


# N = int(input('Введите значение N: '))
factorial = 1
print(f'Для N = {N}: {factorial}', end=' ')
for i in range(2, N+1):
    factorial *= i 
    print(factorial, end=' ')